% Examle of an CHR Grammar in which a basically ambiguous grammar
% in made unambiguous using simplification rules and right context.

% See http://www.ruc.dk/~henning/chrg

% Test it:
%
% parse([1,+,2,*,3,^,4,^,5,*,6,eof]).

%:- compile(chrg).


:- chrg_symbols e/1.

e(E1), [+], e(E2) /- (['+'];[')'];[eof]) <:> e(plus(E1,E2)).
e(E1), [*], e(E2) /- ([*];[+];[')'];[eof]) <:> e(times(E1,E2)).
e(E1), [^], e(E2) /- [X] <:> X \= ^ | e(exp(E1,E2)).
['('], e(E), [')'] <:> e(E).
[N] <:> integer(N) | e(N).

end_of_CHRG_source.