This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: CHR2013.aux
The style file: splncs03.bst
Database file #1: CHR2013.bib
You've used 18 entries,
            2785 wiz_defined-function locations,
            726 strings with 7836 characters,
and the built_in function-call counts, 8967 in all, are:
= -- 738
> -- 230
< -- 15
+ -- 94
- -- 75
* -- 515
:= -- 1168
add.period$ -- 28
call.type$ -- 18
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 842
empty$ -- 844
format.name$ -- 87
if$ -- 1986
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 170
newline$ -- 59
num.names$ -- 42
pop$ -- 318
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 254
stack$ -- 0
substring$ -- 465
swap$ -- 444
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 77
width$ -- 20
write$ -- 187
