This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: CHR2013.aux
The style file: splncs03.bst
Database file #1: CHR2013.bib
You've used 19 entries,
            2785 wiz_defined-function locations,
            737 strings with 8280 characters,
and the built_in function-call counts, 9731 in all, are:
= -- 798
> -- 259
< -- 17
+ -- 105
- -- 85
* -- 568
:= -- 1264
add.period$ -- 31
call.type$ -- 19
change.case$ -- 110
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 910
empty$ -- 908
format.name$ -- 99
if$ -- 2154
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 186
newline$ -- 62
num.names$ -- 46
pop$ -- 346
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 498
swap$ -- 487
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 83
width$ -- 21
write$ -- 199
